buildscript {
    ext {
        bootVersion = "1.5.7.RELEASE"
        mybatisVersion = "1.3.1"
        lombokVersion = "1.16.18"
        postgresqlVersion = "42.1.4"
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${bootVersion}"
    }
}

apply plugin: "org.springframework.boot"

sourceSets {
    main {
        // for mybatis's xml mapper file
        resources.srcDirs = ["src/main/java", "src/main/resources"]
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${bootVersion}")

    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    runtime("org.postgresql:postgresql:${postgresqlVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${bootVersion}")
}