# vaadin-ddd-demo

./: .gitignore  README.md  bootRun.sh  bootTest.sh  build.gradle  settings.gradle
demo-application/: README.md  build.gradle
demo-application/src/main/java/com/example/demo/: package-info.java
demo-application/src/main/java/com/example/demo/application/: package-info.java
demo-application/src/main/java/com/example/demo/application/service/: package-info.java
demo-application/src/main/java/com/example/demo/application/service/user/: UserService.java
demo-application/src/main/java/com/example/demo/application/service/user/summary/: UserSummaryService.java
demo-application/src/main/java/com/example/demo/application/usecase/: package-info.java
demo-application/src/main/java/com/example/demo/domain/: package-info.java
demo-application/src/main/java/com/example/demo/domain/model/: package-info.java
demo-application/src/main/java/com/example/demo/domain/model/fudamentals/audit/: Audit.java  CreatedAt.java  UpdatedAt.java  Version.java
demo-application/src/main/java/com/example/demo/domain/model/user/: EmailAddress.java  User.java  UserEditor.java  UserId.java  UserName.java  UserRegister.java  UserRepository.java
demo-application/src/main/java/com/example/demo/domain/model/user/profile/: EmailAddress.java  UserId.java  UserName.java  UserProfile.java
demo-application/src/main/java/com/example/demo/domain/model/user/summary/: CreateDateTime.java  UpdateDateTime.java  UserProfile.java  UserStatus.java  UserSummaries.java  UserSummary.java  UserSummaryRepository.java
demo-application/src/main/java/com/example/demo/infrastructure/: package-info.java
demo-application/src/main/java/com/example/demo/infrastructure/datasource/: package-info.java
demo-application/src/main/java/com/example/demo/infrastructure/datasource/user/: UserDataSource.java  UserMapper.java  UserMapper.xml
demo-application/src/main/java/com/example/demo/infrastructure/datasource/user/summary/: UserSummaryDataSource.java  UserSummaryMapper.java  UserSummaryMapper.xml
demo-application/src/main/resources/: data.sql  schema.sql
demo-ui/: build.gradle
demo-ui/src/main/java/com/example/demo/: DemoApplication.java
demo-ui/src/main/java/com/example/demo/presentation/: package-info.java
demo-ui/src/main/java/com/example/demo/presentation/ui/: BaseUI.java  package-info.java
demo-ui/src/main/java/com/example/demo/presentation/ui/application/: ApplicationUI.java  ApplicationUIContent.java
demo-ui/src/main/java/com/example/demo/presentation/ui/application/menu/: SideMenu.java  Title.java  ToSecondView.java  ToTopView.java  ToTopViewButton.java  ToUserAdminView.java  ToUserAdminViewButton.java
demo-ui/src/main/java/com/example/demo/presentation/ui/application/panel/: ViewDisplayPanel.java
demo-ui/src/main/java/com/example/demo/presentation/ui/component/: package-info.java
demo-ui/src/main/java/com/example/demo/presentation/ui/component/footer/: CopyRight.java  CopyRightLabel.java  Footer.java
demo-ui/src/main/java/com/example/demo/presentation/ui/component/header/: ApplicationTitleLabel.java  Header.java  HeaderTitle.java
demo-ui/src/main/java/com/example/demo/presentation/ui/component/layout/: BaseViewLayout.java
demo-ui/src/main/java/com/example/demo/presentation/ui/component/menu/: SideMenu.java  SideMenuItem.java  SideMenuTitle.java
demo-ui/src/main/java/com/example/demo/presentation/ui/domain/: package-info.java
demo-ui/src/main/java/com/example/demo/presentation/ui/domain/second/: Body.java  SecondView.java
demo-ui/src/main/java/com/example/demo/presentation/ui/domain/top/presenter/: ITopPresenter.java  ITopView.java  TopPresenter.java
demo-ui/src/main/java/com/example/demo/presentation/ui/domain/top/view/: ApplicationDescriptionLabel.java  Body.java  ToSecondViewButton.java  TopView.java
demo-ui/src/main/java/com/example/demo/presentation/view/: package-info.java
demo-ui/src/main/java/com/example/demo/presentation/view/base/fragment/footer/: CopyRight.java  Footer.java
demo-ui/src/main/java/com/example/demo/presentation/view/base/fragment/header/: Header.java  HeaderTitle.java
demo-ui/src/main/java/com/example/demo/presentation/view/base/layout/: BaseViewLayout.java
demo-ui/src/main/java/com/example/demo/presentation/view/fundamentals/dialog/confirm/: CancelButton.java  ConfirmDialog.java  ConfirmMessageDisplay.java  OkButton.java  OkCancelButtons.java
demo-ui/src/main/java/com/example/demo/presentation/view/fundamentals/layout/: BaseViewLayout.java
demo-ui/src/main/java/com/example/demo/presentation/view/second/: Body.java  SecondView.java
demo-ui/src/main/java/com/example/demo/presentation/view/top/presenter/: ITopPresenter.java  ITopView.java  TopPresenter.java
demo-ui/src/main/java/com/example/demo/presentation/view/top/view/: ApplicationDescription.java  ApplicationDescriptionLabel.java  Body.java  ToSecondViewButton.java  TopView.java  TopViewBody.java
demo-ui/src/main/java/com/example/demo/presentation/view/useradmin/presenter/: IUserAdminPresenter.java  IUserAdminView.java  UserAdminPresenter.java
demo-ui/src/main/java/com/example/demo/presentation/view/useradmin/view/: Body.java  UserAdminView.java
demo-ui/src/test/java/com/example/demo/: GenerateHtmlReport.java  IntegrationTestApplication.java  TestApplication.java
demo-ui/src/test/java/com/example/demo/presentation/scenario/: ScenarioTestUtils.java
demo-ui/src/test/java/com/example/demo/presentation/scenario/sidemenu/: SideMenuTransitionScenario.java  SideMenuTransitionStages.java
demo-ui/src/test/java/com/example/demo/presentation/scenario/useradmin/: UserRegisterScenario.java  UserRegisterStages.java
demo-ui/src/test/java/com/example/demo/presentation/ui/application/: ApplicationUIPage.java
demo-ui/src/test/java/com/example/demo/presentation/ui/application/menu/: SideMenuAccessor.java  SideMenuPage.java
demo-ui/src/test/java/com/example/demo/presentation/view/top/view/: TopViewTest.java
demo-ui/src/test/resources/: application-test.properties
doc/: DDD+MVP.asta  (+1 more)
(+124 files in other folders)
