buildscript {
    ext {
        encoding = 'UTF-8'
        compatibility = 1.8
    }
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = compatibility
targetCompatibility = compatibility

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    task initSrcDirs {
        doLast {
            sourceSets.all {
                java.srcDirs*.mkdirs()
                resources.srcDirs*.mkdirs()
            }
        }
    }
}